image: node:13.11.0

pages:
  cache:
    paths:
    - node_modules/

  stage: deploy
  script:
  - npm install -g @angular/cli@8.3.27
  - npm install
  - ng build
  artifacts:
    paths:
    - public
  only:
  - master
  - pages
